<!DOCTYPE html>

<html>
    <head>
        <title>RW. Archive/Portfolio // Archive</title>
    <!-- the following is an internal CSS-->
    <style>
    h2 {
        text-align: center;
        color: black;
        font-family: "Courier New", monospace;
    }
    
    div {text-align: center;}

    .button { 
        background-color: #d6d6d6;
        border: none;
        color: black;
        padding: 5px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: "Courier New", monospace;
    }

    body{
        background-image: url("./archivebg.png");
    }

    .backbutton{
        font-family: "Courier New", monospace;
    }
    </style>
    </head>

    <body>
        <a href="./index.html" class="backbutton">back to home</a>
        <h2>ARCHIVE</h2>
        <div id=homenav>
            <a href="./gal2019.html" class="button">2019</a>
            <br/><br/>
            <a href="./gal2020.html" class="button">2020</a>
            <br/><br/>
            <a href="./gal2021.html" class="button">2021</a>

            </form>
        </div>
    </body>
</html>