<!-- note: idk if index is the appropriate file name convention but i'm going with it-->

<!DOCTYPE html>

<html>
    <head>
        <title>RW. Archive/Portfolio</title>
    <!-- the following is an internal CSS-->
    <style>
    h2 {
        text-align: center;
        color: white;
        font-family: "Courier New", monospace;
    }
    
    div {text-align: center;}

    .button { 
        background-color: #d6d6d6;
        border: none;
        color: black;
        padding: 5px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: "Courier New", monospace;
    }

    body{
        background-image: url("./homebg.png");
    }
    </style>
    <!--the .button is CSS for all elements with class "button". this is to style the a elements to look like buttons-->
        <!--
            padding is y padding, x padding
            color is font color
        -->
    </head>

    <body>
        <h2>PHYRIAXI</h2>
        <div id=homenav>
            <a href="./about.html" class="button">about</a>
            <br/><br/>
            <a href="./archive.html" class="button">archive</a>
            <br/><br/>
            <a href="https://phyriaxi.carrd.co/" class="button" target="_blank">carrd</a>

            </form>
        </div>
    </body>
</html>